<!DOCTYPE html>
<html>
<head>
  <title>Reader Writer State</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; color: #333333; }
    h1 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; color: #074548; }
    h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; color: #6f9a9c; }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    .medium { font-size: 28px; }
    .large { font-size: 36px; }
    .pull-left { float: left; width: 47%; }
    .pull-right { float: right; width: 47%; }
    .footer { position: absolute; bottom: 12px; left: 45px }
    table { border-collapse: collapse; display: inline-block; }
    th, td { padding: 10px; border: 1px solid black; }
    tr:nth-child(even) {background-color: #f2f2f2;}
  </style>
</head>
<body>
<textarea id="source">

class: center, middle

<a href="https://github.com/fp-tower/foundation">
  <img src="img/solid-color-logo.svg" alt="logo" style="width:600px;"/>
</a>

<br>
<br>


# Reader Writer State

---
layout: true

<div class="footer">
  <a href="https://github.com/fp-tower/foundation">
    <img src="img/symbol-solid-gray-b3b3b3.svg" alt="logo" style="width:100px;"/>
  </a>
</div>

---
class: center, middle

# There 3 different kind of exposed variables

---
# Read Variables

```scala
case class Config(feature: Boolean, maxSize: Int)

class Bar(config: Config) {

  def blah(x: Int): List[Int] =
    if(config.feature) List.fill(x min config.maxSize)(5)
    else Nil

  def foo(b: Boolean): Int =
    if(b) 10 else 5

}

val bar1 = new Bar(Config(true , 2))
val bar2 = new Bar(Config(false, 6))
```

--

```scala
scala> bar1.blah(3)
res0: List[Int] = List(5, 5)

scala> bar2.blah(3)
res1: List[Int] = List()
```

---
# Read Variables

```scala
def blah(config: Config, x: Int): List[Int] = {
  if(config.feature)
    List.fill(x min config.maxSize)(5)
  else
     Nil
}

def foo(b: Boolean): Int =
  if(b) 10 else 5
```

--

```scala
scala> blah(Config(true , 2), 3)
res2: List[Int] = List(5, 5)

scala> blah(Config(false, 6), 3)
res3: List[Int] = List()
```

---
# Read Variables

```scala
class OrderRepository(dbConnection: Connection){

  def listOrder: List[Order] = ...

  def deleteOrder(id: Int): Unit = ...

}
```

--

```scala
object Main extends App {

  val dbConnection = initialiseConnection

  val orderRepository = new OrderRepository(dbConnection)

  val userRepository  = new UserRepository(dbConnection)

}
```

---
# Read Variables != Constants

```scala
val pi = 3.14

def circleCircumference(radius: Double): Double =
  2 * pi * radius
```

--

```scala
def circleCircumference(radius: Double): Double =
  2 * pi * 3.14
```

---
# Write Variables

```scala
val log: StringBuffer = new StringBuffer()

def doSomething(x: Int): Int = {
  log.append(s"called doSomething with $x\n")
  x % 2
}
```

--

```scala
scala> doSomething(5)
res4: Int = 1

scala> doSomething(6)
res5: Int = 0

scala> log
res6: StringBuffer =
called doSomething with 5
called doSomething with 6
```

---
# Write Variables

```scala
var countCall: Int = 0

def isEven(x: Int): Boolean = {
  countCall += 1
  x % 2 == 0
}

def isOdd(x: Int): Boolean = {
  countCall += 1
  x % 2 == 1
}
```

--

```scala
scala> isEven(5)
res7: Boolean = false

scala> isEven(6)
res8: Boolean = true

scala> isOdd(6)
res9: Boolean = false

scala> countCall
res10: Int = 3
```

---
# Write Variables





```scala
val five = isEven(5)
val six  = isEven(6)
```

```scala
scala> countCall
res11: Int = 2
```

--




```scala
val five = isEven(5)
val six  = !five
```

```scala
scala> countCall
res12: Int = 1
```

---
# Read / Write Variables

```scala
var count: Int = 0

def inc(n: Int): Int = {
  count += n
  count
}
```

--

```scala
scala> inc(5)
res13: Int = 5

scala> inc(2)
res14: Int = 7

scala> inc(5)
res15: Int = 12
```

---
# Read / Write Variables

```scala
var seed: Int = 10

def genInt: Int = {
  seed = 7 * seed % 11
  seed
}
```

--

```scala
scala> genInt
res16: Int = 4

scala> genInt
res17: Int = 6

scala> genInt
res18: Int = 9
```


</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        ratio: "16:9",
        slideNumberFormat: '%current%'
    });
</script>
</body>
</html>
